#  Defaults, changing this will change the default format and settings put into place
#  Feel free to replace it with your own settings file and formats file
#  Be aware of erroneous files
format = formats_default.conf
settings = settings_default.conf