#  default formats for password generation
#  Recommended: if you wish to create new custom formats,
#             for full effectiveness, please consider adding on
#             instead of replacing the entire list
#  =====================================================================
#  This list is supposed to be read-only
#  If you wish to generate your own list, please use the custom command
#  to duplicate this list and you can add on from there.
#  after doing so, change the formatsFile via the 'set' command
#  refer to README.md or github for more details

k
lk
K
lK
ks
Ks
kb
Kb
kB 
KB
b
B
r
R
fast:break:slow
#  This indicates the separation of faster combination from slower combinations
#  Enabling Fast-Mode will cause wordlist generation to stop here
kk
Kk
kkB
KkB
kks
Kks
kkss
Kkss
