#  default formats for password generation
#  Recommended: if you wish to create new custom formats,
#             for full effectiveness, please consider adding on
#             instead of replacing the entire list
#  =====================================================================
#  This list is supposed to be read-only
#  If you wish to generate your own list, please use the custom command
#  to duplicate this list and you can add on from there.
#  after doing so, change the formatsFile via the 'set' command
#  refer to README.md or github for more details

k
K
kn
Kn
ks
Ks
knn
Knn
kns
Kns
ksn
Ksn
kss
Kss
knnn
Knnn
knns
Knns
knsn
Knsn
knss
Knss
ksnn
Ksnn
ksns
Ksns
kssn
Kssn
ksss
Ksss
knnns
Knnns
knnss
Knnss
lk
lK
lkn
lKn
lks
lKs
lknn
lKnn
lkns
lKns
lksn
lKsn
lkss
lKss
lknnn
lKnnn
lknns
lKnns
lknsn
lKnsn
lknss
lKnss
lksnn
lKsnn
lksns
lKsns
lkssn
lKssn
lksss
lKsss
lknnns
lKnnns
lknnss
lKnnss
kB 
KB
B
r
R
rn
Rn
rnn
Rnn
rns
Rns
rnnn
Rnnn
fast:break:slow
#  This indicates the separation of faster combination from slower combinations
#  Enabling Fast-Mode will cause wordlist generation to stop here
kk
Kk
kkn
Kkn
kks
Kks
kknn
Kknn
kkns
Kkns
kksn
Kksn
kkss
Kkss
kknnn
Kknnn
kknns
Kknns
kknsn
Kknsn
kknss
Kknss
kksnn
Kksnn
kksns
Kksns
kkssn
Kkssn
kksss
Kksss
kknnns
Kknnns
kknnss
Kknnss
lkk
lKk
lkkn
lKkn
lkks
lKks
lkknn
lKknn
lkkns
lKkns
lkksn
lKksn
lkkss
lKkss
lkknnn
lKknnn
lkknns
lKknns
lkknsn
lKknsn
lkknss
lKknss
lkksnn
lKksnn
lkksns
lKksns
lkkssn
lKkssn
lkksss
lKksss
lkknnns
lKknnns
lkknnss
lKknnss
kkB
KkB
lkkB
lKkB