fastMode False
useCommon True
useBirthday True
useLeet True
showAttempts False
genDictName gen.txt
keywordsFileName keywords.txt
formatsFileName formats_default.conf
commonFileName commonPhrases.txt
specialCharList ! ? @ * $ # 
numList 0 1 2 3 4 5 6 7 8 9 
characterList a b c d e f g h i j k l m n o p q r s t u v w x y z 
leetReplacements e 3
leetReplacements o 0
leetReplacements a 4